[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Esc_UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/debug.gd" type="Script" id=4]
[ext_resource path="res://scenes/destructible_rock1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/pushable_rock2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/pushable_rock3.tscn" type="PackedScene" id=7]

[node name="debug" type="Node2D"]
script = ExtResource( 4 )

[node name="esc" parent="." instance=ExtResource( 3 )]
pause_mode = 2

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Player" parent="Camera" instance=ExtResource( 2 )]
position = Vector2( 171, 363 )

[node name="destructible_rock1" parent="." instance=ExtResource( 5 )]
position = Vector2( 1105, 235 )

[node name="pushable_rock2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1908, 113 )

[node name="pushable_rocks3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1965, 500 )
