[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Esc_UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/debug.gd" type="Script" id=4]

[node name="debug" type="Node2D"]
script = ExtResource( 4 )

[node name="esc" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Player" parent="Camera" instance=ExtResource( 2 )]
position = Vector2( 171, 363 )
