[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/DynamicFonts/orbitron.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/Orbitron-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/main menu/main_menu.gd" type="Script" id=3]
[ext_resource path="res://scenes/png_res/back1.png" type="Texture" id=5]
[ext_resource path="res://scripts/main menu/main_bg.gd" type="Script" id=7]
[ext_resource path="res://fonts/RockSalt-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 2 )

[node name="Main Menu UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="main_bg" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="main_bg_left_down" type="Sprite" parent="main_bg"]
position = Vector2( -640, 360 )
texture = ExtResource( 5 )

[node name="main_bg_right_down" type="Sprite" parent="main_bg"]
position = Vector2( 640, 360 )
texture = ExtResource( 5 )

[node name="main_bg_left_up" type="Sprite" parent="main_bg"]
position = Vector2( 640, 0 )
texture = ExtResource( 5 )
offset = Vector2( -1280, -360 )

[node name="main_bg_right_up" type="Sprite" parent="main_bg"]
position = Vector2( 640, -360 )
texture = ExtResource( 5 )

[node name="Game Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -242.0
margin_top = 83.0
margin_right = 242.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 1 )
text = "Spacetacular"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -71.0
margin_right = 61.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MusicSlider"]
margin_top = 20.0
margin_right = 91.0
margin_bottom = 34.0
text = "Music Volume"
align = 1
valign = 1

[node name="isMusicOn" type="CheckButton" parent="MusicSlider"]
margin_left = 162.5
margin_top = 26.0
margin_right = 238.5
margin_bottom = 66.0
rect_pivot_offset = Vector2( -879, -61 )
pressed = true

[node name="SfxSlider" type="HSlider" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -15.0
margin_right = 61.0
margin_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SfxSlider"]
margin_top = 17.0
margin_right = 75.0
margin_bottom = 31.0
text = "SFX Volume"
align = 1
valign = 1

[node name="isSfxOn" type="CheckButton" parent="SfxSlider"]
margin_left = 164.0
margin_top = 25.0
margin_right = 240.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( -879, -61 )
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -54.0
margin_top = -218.0
margin_right = 54.0
margin_bottom = -126.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="VBoxContainer"]
visible = false
margin_right = 108.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "Continue"

[node name="New Game" type="Button" parent="VBoxContainer"]
margin_right = 108.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "New Game"

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 108.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 1 )
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 108.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="Music" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="options_back" type="Button" parent="."]
visible = false
margin_left = 587.0
margin_top = 417.0
margin_right = 695.0
margin_bottom = 444.0
custom_fonts/font = ExtResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SvgPopUp" type="ConfirmationDialog" parent="."]
margin_left = 522.0
margin_top = 373.0
margin_right = 771.0
margin_bottom = 443.0
popup_exclusive = true
dialog_text = "Savegame already exists. Overwrite?"
dialog_hide_on_ok = false

[node name="NG_menu" type="Control" parent="."]
visible = false
margin_left = 586.0
margin_top = 502.0
margin_right = 626.0
margin_bottom = 542.0

[node name="Back" type="Button" parent="NG_menu"]
margin_left = -11.0
margin_top = 85.0
margin_right = 121.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 1 )
text = "Back to menu"

[node name="Create" type="Button" parent="NG_menu"]
margin_left = -11.0
margin_top = 51.0
margin_right = 121.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 1 )
text = "Create"

[node name="EnterSvg_Label" type="Label" parent="NG_menu"]
margin_left = -116.0
margin_top = -101.0
margin_right = 258.0
margin_bottom = -77.0
custom_fonts/font = SubResource( 2 )
text = "Enter the new savegame name below"

[node name="SavegameInput" type="LineEdit" parent="NG_menu"]
margin_left = 26.0
margin_top = -45.0
margin_right = 84.0
margin_bottom = -21.0
align = 1
virtual_keyboard_enabled = false

[connection signal="value_changed" from="MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="toggled" from="MusicSlider/isMusicOn" to="." method="_on_isMusicOn_toggled"]
[connection signal="value_changed" from="SfxSlider" to="." method="_on_SfxSlider_value_changed"]
[connection signal="toggled" from="SfxSlider/isSfxOn" to="." method="_on_isSfxOn_toggled"]
[connection signal="pressed" from="VBoxContainer/New Game" to="." method="_on_New_Game_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="options_back" to="." method="_on_options_back_pressed"]
[connection signal="confirmed" from="SvgPopUp" to="." method="_on_SvgPopUp_confirmed"]
[connection signal="pressed" from="NG_menu/Back" to="." method="_on_Back_NG_pressed"]
[connection signal="pressed" from="NG_menu/Create" to="." method="_on_Create_pressed"]
[connection signal="text_entered" from="NG_menu/SavegameInput" to="." method="_on_SavegameInput_text_entered"]
